export const PLUS_QUANTITY = 'PLUS_QUANTITY'
export const MINUS_QUANTITY = 'MINUS_QUANTITY'
export const REMOVE_ITEM = 'REMOVE_ITEM'
export const EMPTY_CART = 'EMPTY_CART'
export const UPDATE_TOTAL_PRICE = 'UPDATE_TOTAL_PRICE'
export const UPDATE_TOTAL = 'UPDATE_TOTAL'
export const UPDATE_RESTAURANT = 'UPDATE_RESTAURANT'
